<?php

// uncomment the following to define a path alias
// Yii::setPathOfAlias('local','path/to/local-folder');

// This is the main Web application configuration. Any writable
// CWebApplication properties can be configured here.
return array(
    'basePath'=>dirname(__FILE__).DIRECTORY_SEPARATOR.'..',

    // i18n
    'language'=>'zh_cn',//en_us or zh_cn
    'sourceLanguage'=>'en_us',

    // time zone
    'timeZone'=>'Asia/Chongqing',

    // system name
    'name'=>'NST',
    
    // default controller
    'defaultController'=>'default',

    // preloading 'log' component
    'preload'=>array('log'),

    // theme
    'theme'=>'ace', //--kanrisha

    // autoloading model and component classes
    'import'=>array(
            'application.models.*',
            'application.components.*',
    ),

    'modules'=>array(
        // uncomment the following to enable the Gii tool
        'gii'=>array(
            'class'=>'system.gii.GiiModule',
            'password'=>'',
            // If removed, Gii defaults to localhost only. Edit carefully to taste.
            'ipFilters'=>array('127.0.0.1','::1'),
        ),
    ),

    // application components
    'components'=>array(
        'user'=>array(
            // enable cookie-based authentication
            'allowAutoLogin' => false,
            'loginUrl'=>array('default/login'),
            'returnUrl'=>array('default/login'),
            'authTimeout'=>1800,
            'name'=>'username',
            'id'=>'id',
        ),
        // uncomment the following to enable URLs in path-format
        /*
        'urlManager'=>array(
            'urlFormat'=>'path',
            'rules'=>array(
                '<controller:\w+>/<id:\d+>'=>'<controller>/view',
                '<controller:\w+>/<action:\w+>/<id:\d+>'=>'<controller>/<action>',
                '<controller:\w+>/<action:\w+>'=>'<controller>/<action>',
            ),
        ),
        */
        
        /*
        'db'=>array(
                'connectionString' => 'sqlite:'.dirname(__FILE__).'/../data/nerrsmartrader_ph48lzQhwcpFbrwSvWBCITyXiPXhlPbv.db',
        ),*/
        // uncomment the following to use a MySQL database
        'db'=>array(
            'connectionString' => 'pgsql:host=;port=5432;dbname=',
            'emulatePrepare' => true,
            'username' => '',
            'password' => '',
            'charset' => 'utf8',
        ),
        'cache'=>array(
            'class' => 'system.caching.CDbCache',
            'connectionID' => 'db',
            'cacheTableName' => '_yiicache',
        ),
        'errorHandler'=>array(
            // use 'site/error' action to display errors
            'errorAction' => 'default/error',
        ),
        'log'=>array(
            'class'=>'CLogRouter',
            'routes'=>array(
                array(
                    'class' => 'CFileLogRoute',
                    'levels' =>  'error, warning',
                ),
                // uncomment the following to show log messages on web pages
                
                /*array(
                    'class' => 'CWebLogRoute',
                ),*/
                
            ),
        ),
        'phpMailer'=>array(
            'class'=> 'application.extensions.phpmailer.CPhpMailer',
            'host' => '',
            'port' => 25,
            'smtpsecure' => 'tls', //-- ssl/tls example:gmail
            'from' => '',
            'fromName' => '',
            'user' => '',
            'pass' => '',
        ),
    ),

    // application-level parameters that can be accessed
    // using Yii::app()->params['paramName']
    'params'=>array(
        // this is used in contact page
        'smsAccount'    => '',
        'smsPassword'   => '',
        // this is used in contact page
        'adminEmail' => '',
        'xlsxPath' => dirname(__FILE__).DIRECTORY_SEPARATOR.'..'.DIRECTORY_SEPARATOR.'..'.DIRECTORY_SEPARATOR.'excel'.DIRECTORY_SEPARATOR,
        //-- fetion account 
        'fetionAccount' => '',
        'fetionPassword' => '',

        //--
        'cachePeriodTime' => 1800,
    ),
);